PORT=8080
APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=fiber_boilerplate
CACHE_DSN=127.0.0.1:6379
SESSION_DSN=127.0.0.1:6379

PAYPAL_CLIENT_ID=ddfsdfsdf
PAYPAL_SECRET=sdfsdfsdf
PAYPAL_ACCOUNT=sdfsdf